# optimagrowth-configserver

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/optimagrowth/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/optimagrowth/configserver/: ConfigServerApplicationTests.java
