# Application Name
spring.application.name=config-server

# Set Active Profiles
spring.application.profiles.active={ native, git }

# Search location for native configuration
spring.cloud.config.server.native.search-locations=classpath:/config

# Search location for git configuration
spring.cloud.config.server.git.uri=https://github.com/umerfaruq/optimagrowth-setup.git
spring.cloud.config.server.git.search-locations=config

# Set the port
server.port=8071