# Application Name
spring.application.name=config-server

# Set Active Profiles
spring.profiles.active=git

# Search location for native configuration
spring.cloud.config.server.native.search-locations=classpath:/config

# Search location for git configuration
spring.cloud.config.server.git.uri=https://github.com/umerfaruq/optimagrowth-setup.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.default-label=master

# Vault Configuration
# spring.cloud.config.server.vault.host=127.0.0.1
# spring.cloud.config.server.vault.port=8200
# spring.cloud.config.server.vault.kvVersion=2
# spring.cloud.config.server.vault.token=myroot
# spring.cloud.config.server.vault.authentication=token


# Set the port
server.port=8071

# Encrypt
encrypt.key=secretkey